<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022-01-18 18:29:36.000.508,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022-01-18 18:29:39.000.710,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022-01-19 00:34:22.000.676,F:\Personal Projects\Unit1.h=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022-01-19 00:34:22.000.597,F:\Personal Projects\Unit1.cpp=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022-01-19 00:34:22.000.676,F:\Personal Projects\Unit1.fmx=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022-01-19 00:34:30.000.397,F:\Personal Projects\Project1PCH1.h=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022-01-19 00:34:33.000.205,F:\Personal Projects\Project1.cbproj=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022-01-22 19:08:57.438,F:\Personal Projects\VideoCutter\Project1.cbproj=F:\Personal Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
